example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/lib/analyzer/page_spec.rb[1:1:1]    | passed | 0.08797 seconds |
./spec/lib/analyzer/page_spec.rb[1:2:1:1]  | passed | 0.08667 seconds |
./spec/lib/analyzer/page_spec.rb[1:2:2:1]  | passed | 0.24117 seconds |
./spec/lib/analyzer/page_spec.rb[1:3:1:1]  | passed | 0.09203 seconds |
./spec/lib/analyzer/page_spec.rb[1:3:2:1]  | passed | 0.30481 seconds |
./spec/lib/analyzer/page_spec.rb[1:4:1:1]  | passed | 0.09956 seconds |
./spec/lib/analyzer/page_spec.rb[1:4:2:1]  | passed | 0.29212 seconds |
./spec/lib/analyzer/page_spec.rb[1:5:1:1]  | passed | 0.20539 seconds |
./spec/lib/analyzer/page_spec.rb[1:5:2:1]  | passed | 0.09276 seconds |
./spec/lib/analyzer/page_spec.rb[1:6:1:1]  | passed | 0.28915 seconds |
./spec/lib/analyzer/page_spec.rb[1:6:2:1]  | passed | 0.08874 seconds |
./spec/lib/analyzer/page_spec.rb[1:7:1:1]  | passed | 0.09391 seconds |
./spec/lib/analyzer/page_spec.rb[1:8:1:1]  | passed | 0.08557 seconds |
./spec/lib/analyzer/page_spec.rb[1:9:1]    | passed | 0.09079 seconds |
./spec/lib/analyzer/page_spec.rb[1:10:1]   | passed | 0.09836 seconds |
./spec/lib/analyzer/page_spec.rb[1:11:1]   | passed | 0.28141 seconds |
./spec/lib/analyzer/page_spec.rb[1:12:1]   | passed | 0.09162 seconds |
./spec/lib/analyzer/page_spec.rb[1:13:1]   | passed | 0.08833 seconds |
./spec/lib/analyzer/page_spec.rb[1:14:1]   | passed | 0.09129 seconds |
./spec/lib/analyzer/page_spec.rb[1:15:1]   | passed | 0.29075 seconds |
./spec/lib/analyzer/report_spec.rb[1:1:1]  | passed | 7.46 seconds    |
./spec/lib/analyzer/report_spec.rb[1:2:1]  | passed | 8.15 seconds    |
./spec/lib/analyzer/report_spec.rb[1:3:1]  | passed | 7.51 seconds    |
./spec/lib/analyzer/report_spec.rb[1:4:1]  | passed | 7.76 seconds    |
./spec/lib/analyzer/report_spec.rb[1:5:1]  | passed | 8.19 seconds    |
./spec/lib/analyzer/report_spec.rb[1:6:1]  | passed | 7.82 seconds    |
./spec/lib/analyzer/report_spec.rb[1:7:1]  | passed | 9.43 seconds    |
./spec/lib/analyzer/report_spec.rb[1:8:1]  | passed | 7.71 seconds    |
./spec/lib/analyzer/report_spec.rb[1:9:1]  | passed | 8.63 seconds    |
./spec/lib/analyzer/report_spec.rb[1:10:1] | passed | 8.42 seconds    |
./spec/lib/analyzer/report_spec.rb[1:11:1] | passed | 8.18 seconds    |
./spec/lib/analyzer/report_spec.rb[1:12:1] | passed | 8.07 seconds    |
./spec/lib/analyzer/report_spec.rb[1:13:1] | passed | 9.75 seconds    |
./spec/lib/analyzer/site_spec.rb[1:1:1]    | passed | 7.69 seconds    |
./spec/lib/analyzer/site_spec.rb[1:2:1]    | passed | 0.08345 seconds |
./spec/lib/analyzer/site_spec.rb[1:3:1]    | passed | 8.03 seconds    |
./spec/lib/analyzer/site_spec.rb[1:4:1]    | passed | 7.95 seconds    |
./spec/lib/analyzer_spec.rb[1:1:1]         | passed | 0.00008 seconds |
