example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/lib/analyzer/page_spec.rb[1:1:1]    | passed | 0.58688 seconds |
./spec/lib/analyzer/page_spec.rb[1:2:1:1]  | passed | 2.73 seconds    |
./spec/lib/analyzer/page_spec.rb[1:2:2:1]  | passed | 0.58709 seconds |
./spec/lib/analyzer/page_spec.rb[1:3:1:1]  | passed | 0.38798 seconds |
./spec/lib/analyzer/page_spec.rb[1:3:2:1]  | passed | 2.72 seconds    |
./spec/lib/analyzer/page_spec.rb[1:4:1:1]  | passed | 0.47079 seconds |
./spec/lib/analyzer/page_spec.rb[1:4:2:1]  | passed | 1.89 seconds    |
./spec/lib/analyzer/page_spec.rb[1:5:1:1]  | passed | 1.9 seconds     |
./spec/lib/analyzer/page_spec.rb[1:5:2:1]  | passed | 0.76382 seconds |
./spec/lib/analyzer/page_spec.rb[1:6:1:1]  | passed | 2.87 seconds    |
./spec/lib/analyzer/page_spec.rb[1:6:2:1]  | passed | 1.02 seconds    |
./spec/lib/analyzer/page_spec.rb[1:7:1:1]  | passed | 0.47685 seconds |
./spec/lib/analyzer/page_spec.rb[1:8:1:1]  | passed | 0.65991 seconds |
./spec/lib/analyzer/page_spec.rb[1:9:1]    | passed | 1.19 seconds    |
./spec/lib/analyzer/page_spec.rb[1:10:1]   | passed | 0.74484 seconds |
./spec/lib/analyzer/page_spec.rb[1:11:1]   | passed | 11.15 seconds   |
./spec/lib/analyzer/page_spec.rb[1:12:1]   | passed | 0.52972 seconds |
./spec/lib/analyzer/page_spec.rb[1:13:1]   | passed | 0.29484 seconds |
./spec/lib/analyzer/page_spec.rb[1:14:1]   | passed | 0.43628 seconds |
./spec/lib/analyzer/page_spec.rb[1:15:1]   | passed | 1.32 seconds    |
./spec/lib/analyzer/page_spec.rb[1:16:1]   | passed | 0.56297 seconds |
./spec/lib/analyzer/report_spec.rb[1:1:1]  | passed | 25.64 seconds   |
./spec/lib/analyzer/report_spec.rb[1:2:1]  | passed | 21.86 seconds   |
./spec/lib/analyzer/report_spec.rb[1:3:1]  | passed | 56.82 seconds   |
./spec/lib/analyzer/report_spec.rb[1:4:1]  | passed | 15 seconds      |
./spec/lib/analyzer/report_spec.rb[1:5:1]  | passed | 21.84 seconds   |
./spec/lib/analyzer/report_spec.rb[1:6:1]  | passed | 22.87 seconds   |
./spec/lib/analyzer/report_spec.rb[1:7:1]  | passed | 32.13 seconds   |
./spec/lib/analyzer/report_spec.rb[1:8:1]  | passed | 19.65 seconds   |
./spec/lib/analyzer/report_spec.rb[1:9:1]  | passed | 18.13 seconds   |
./spec/lib/analyzer/report_spec.rb[1:10:1] | passed | 25.23 seconds   |
./spec/lib/analyzer/report_spec.rb[1:11:1] | passed | 16.62 seconds   |
./spec/lib/analyzer/report_spec.rb[1:12:1] | passed | 30.86 seconds   |
./spec/lib/analyzer/report_spec.rb[1:13:1] | passed | 20.75 seconds   |
./spec/lib/analyzer/report_spec.rb[1:14:1] | passed | 25.79 seconds   |
./spec/lib/analyzer/report_spec.rb[1:15:1] | passed | 21.35 seconds   |
./spec/lib/analyzer/report_spec.rb[1:16:1] | passed | 19.66 seconds   |
./spec/lib/analyzer/report_spec.rb[1:17:1] | passed | 31.44 seconds   |
./spec/lib/analyzer/report_spec.rb[1:18:1] | passed | 18.8 seconds    |
./spec/lib/analyzer/report_spec.rb[1:19:1] | passed | 19.93 seconds   |
./spec/lib/analyzer/site_spec.rb[1:1:1]    | passed | 39.99 seconds   |
./spec/lib/analyzer/site_spec.rb[1:2:1]    | passed | 0.12652 seconds |
./spec/lib/analyzer/site_spec.rb[1:3:1]    | passed | 16.97 seconds   |
./spec/lib/analyzer/site_spec.rb[1:4:1]    | passed | 14.74 seconds   |
./spec/lib/analyzer/site_spec.rb[1:5:1]    | passed | 26.49 seconds   |
./spec/lib/analyzer_spec.rb[1:1:1]         | passed | 0.03889 seconds |
