example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/lib/analyzer/page_spec.rb[1:1:1]    | passed | 0.10936 seconds |
./spec/lib/analyzer/page_spec.rb[1:2:1:1]  | passed | 0.09846 seconds |
./spec/lib/analyzer/page_spec.rb[1:2:2:1]  | passed | 0.29167 seconds |
./spec/lib/analyzer/page_spec.rb[1:3:1:1]  | passed | 0.10408 seconds |
./spec/lib/analyzer/page_spec.rb[1:3:2:1]  | passed | 0.29912 seconds |
./spec/lib/analyzer/page_spec.rb[1:4:1:1]  | passed | 0.11714 seconds |
./spec/lib/analyzer/page_spec.rb[1:4:2:1]  | passed | 0.40044 seconds |
./spec/lib/analyzer/page_spec.rb[1:5:1:1]  | passed | 0.27552 seconds |
./spec/lib/analyzer/page_spec.rb[1:5:2:1]  | passed | 0.10363 seconds |
./spec/lib/analyzer/page_spec.rb[1:6:1:1]  | passed | 0.31783 seconds |
./spec/lib/analyzer/page_spec.rb[1:6:2:1]  | passed | 0.10978 seconds |
./spec/lib/analyzer/page_spec.rb[1:7:1:1]  | passed | 0.29402 seconds |
./spec/lib/analyzer/page_spec.rb[1:8:1:1]  | passed | 0.12209 seconds |
./spec/lib/analyzer/page_spec.rb[1:9:1]    | passed | 0.09504 seconds |
./spec/lib/analyzer/page_spec.rb[1:10:1]   | passed | 0.10855 seconds |
./spec/lib/analyzer/page_spec.rb[1:11:1]   | passed | 0.25602 seconds |
./spec/lib/analyzer/page_spec.rb[1:12:1]   | passed | 0.13066 seconds |
./spec/lib/analyzer/page_spec.rb[1:13:1]   | passed | 0.10654 seconds |
./spec/lib/analyzer/page_spec.rb[1:14:1]   | passed | 0.10158 seconds |
./spec/lib/analyzer/report_spec.rb[1:1:1]  | passed | 11.16 seconds   |
./spec/lib/analyzer/report_spec.rb[1:2:1]  | passed | 17.53 seconds   |
./spec/lib/analyzer/report_spec.rb[1:3:1]  | passed | 14.05 seconds   |
./spec/lib/analyzer/report_spec.rb[1:4:1]  | passed | 13.62 seconds   |
./spec/lib/analyzer/report_spec.rb[1:5:1]  | passed | 12.48 seconds   |
./spec/lib/analyzer/report_spec.rb[1:6:1]  | passed | 12.47 seconds   |
./spec/lib/analyzer/report_spec.rb[1:7:1]  | passed | 11.36 seconds   |
./spec/lib/analyzer/report_spec.rb[1:8:1]  | passed | 12.25 seconds   |
./spec/lib/analyzer/report_spec.rb[1:9:1]  | passed | 22.57 seconds   |
./spec/lib/analyzer/report_spec.rb[1:10:1] | passed | 11.7 seconds    |
./spec/lib/analyzer/report_spec.rb[1:11:1] | failed | 11.63 seconds   |
./spec/lib/analyzer/site_spec.rb[1:1:1]    | passed | 28.33 seconds   |
./spec/lib/analyzer/site_spec.rb[1:2:1]    | passed | 0.1437 seconds  |
./spec/lib/analyzer/site_spec.rb[1:3:1]    | passed | 19.13 seconds   |
./spec/lib/analyzer_spec.rb[1:1:1]         | passed | 0.00016 seconds |
